    <!<!DOCTYE html>
    <html lang="en"
    <head></head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible content=IE=edge">
    <meta name="viewport content=width=device=width;initial-scale=1">
    <title Meta Electricals<\title></title>
    <!--custom styles-->
    <<link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css rel=stylesheet">
    </head>
    <body>
      <!--Header-->
      <Header>
        <div class="logo">span>META ELECTRICALS LIMITED</span></div>
        <div></div>
        <div class="container id"="container">
        </div>
        <ul class="navlist">
  <li<a href="#home">HOME</a></li>
  <li<a href="#about">ABOUT</a></li>
  <li<a href="#service">SERVICE</a></li>
  <li<a href="#contact">CONTACT</a></li>
  </ul>
  <div id="menu-icon" class="bx bx-menu"></div>
  </header>
  <!--Home Selection-->
  <selection id="home"class="home">
    <div class="home-content">
    <h1>We Offer</h1>
    <div class="change-text"></div>
    <h3>Electrical Solution,Consultancy,Tramsportation&Consolidation</h3>
    <body></body>
    </selection>
    </div>
    <div class="info-box"></div>
    <div-class="small info">
      <p>For more information contact us</p>
      <h5>Email</h5>
      <span>frankbadsha@gmail.com</span>
        
      
  
    
        
          
     
          
      
    
    
    
    
  
  

