@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --bg-color: #250821;
  --text-color: white;
  --hover-color: #12ffff;
  --sec-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 0.5rem #12f7ff;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6), 
                          0 0 20px rgba(18, 247, 255, 0.6), 
                          0 0 30px rgba(18, 247, 255, 0.6), 
                          0 0 40px rgba(18, 247, 255, 0.6), #42445A
                          0 0 70px rgba(18, 247, 255, 0.6), 
                          0 0 80px rgba(18, 247, 255, 0.6), 
                          0 0 100px rgba(18, 247, 255, 0.6), 
                          0 0 150px rgba(18, 247, 255, 0.6);
}
body {
  background-color: var(--bg-color);
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navlist {
  display: flex;
  width: 100%;
  padding: 20px 10%;
}
.logo {
  font-size: 40px;
  font-weight: 900;
  letter-spacing: 1px;
}
span {
  color: var(--hover-color);
}
.navlist a {
  color: var(--text-color);
  font-weight: 500;
  padding: 20px 10px;
}
section {
  padding: 100px 10%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}
.home-content {
  max-width: 600px;
}
.home-content h1 {
  font-size: var(--big-font); 
}
.change-text h3 {
  display: inline-flex;
  position: relative;
  vertical-align: top;
}
.change-text .word {
  position: absolute;
  display: flex;
  opacity: 10s;
}
.letter {
  display: inline-block;
  opacity: 0;
  transition: opacity 0.5s, transform 0.5s ease;
  transform: rotateX(0deg);
}
.letter.out {
  transform: rotateX(90deg);
  opacity: 0;
}
.letter.in {
  transform: rotateX(45deg);
  opacity:1
}
.letter.behind {
  transform: rotateX(-90deg);
  opacity: 1;
}